<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_by_password_background"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/sign_in_tool_bar"-->
        <!--android:layout_height="@dimen/dp_40"-->
        <!--android:background="@color/Green">-->
        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="请您填写身份确认信息"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="@dimen/sp_25"-->
            <!--tools:ignore="HardcodedText" />-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_30">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40">

        <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/indexlog" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_250"
                android:padding="@dimen/dp_2"
                android:id="@+id/img_sign_in_photo"
                android:background="@drawable/photo_bg"
                android:src="@drawable/photo"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="@dimen/dp_350" />
        <android.support.v7.widget.LinearLayoutCompat
             android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/lightgreen"
                android:text="请核对身份信息"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/sp_48"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="@dimen/dp_60">
                <TextView
                    android:layout_width="0dp"

                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="打 靶 人 员 编 号:"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_40"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/dp_60" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:id="@+id/edit_sign_in_id"
                    android:hint="请输入用户编号"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textSize="@dimen/sp_40"
                    android:layout_height="@dimen/dp_60" />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:src="@drawable/underline"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-10dp"
                android:layout_height="@dimen/dp_90">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/lightgreen"
                    android:text="姓        名:"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_40"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/dp_90" />

                <EditText
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:id="@+id/edit_sign_in_name"
                    android:hint="请输入用户姓名"
                    android:textColorHint="@color/Gray"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textSize="@dimen/sp_40"
                    android:layout_height="@dimen/dp_90" />

            </android.support.v7.widget.LinearLayoutCompat>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1px" />


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_75"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/lightgreen"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_42"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/dp_90"
                    android:text="部  职  别:"
               />

                <EditText
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:id="@+id/edit_sign_in_department"
                    android:hint="请输入部职别"
                    android:textColor="@color/white"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/sp_40"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/dp_90" />

            </android.support.v7.widget.LinearLayoutCompat>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="1px" />


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_75"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="身份证号:"
                    android:textColor="@color/lightgreen"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_42"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/dp_90" />

                <EditText
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:id="@+id/edit_sign_in_password"
                    android:hint="请输入身份证号"
                    android:textColor="@color/white"
                    android:textColorHint="@color/Gray"
                    android:textSize="@dimen/sp_40"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/dp_90" />
            </android.support.v7.widget.LinearLayoutCompat>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/Apricot"
                android:layout_height="1px" />
        </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/btn_sign_in"
                android:text="确   认"
                android:textStyle="bold"
                android:textSize="@dimen/sp_42"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_200"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg_green"
                android:layout_height="@dimen/dp_60" />


            <Button
                android:id="@+id/btn_cancel"
                android:text="错   误"
                android:layout_marginLeft="@dimen/dp_60"
                android:textStyle="bold"
                android:textSize="@dimen/sp_42"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_200"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg_red"
                android:layout_height="@dimen/dp_60" />
        </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tv_ring_icon"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/ring_connect"/>
</RelativeLayout>