<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dtmining.latte.util.view.SwipeRefreshLayout
        android:id="@+id/srl_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--显示图标按钮-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner_index"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            </com.bigkoo.convenientbanner.ConvenientBanner>
            <com.dtmining.latte.mk.ui.sub_delegates.views.MyGridView
                android:id="@+id/grid_photo_index"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:numColumns="3" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/split_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:text="用药记录"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/darkRed"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_more_medicine_history_index"
                    android:layout_width="50dp"
                    android:textColor="@color/darkRed"
                    android:text="更多"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_index_history"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>


            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="100dp"
                    android:text="用药计划"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/darkRed"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_more_medicine_plan_index"
                    android:layout_width="50dp"
                    android:textColor="@color/darkRed"
                    android:text="更多"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ExpandableListView
                android:id="@+id/elv_index_plan"
                android:groupIndicator="@null"
                android:divider="@color/Gray0"
                android:dividerHeight="1px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </com.dtmining.latte.util.view.SwipeRefreshLayout>

</android.support.v7.widget.LinearLayoutCompat>
